# ChessGameJava

./: .dockerignore  .gitattributes  .gitignore  AI.md  ATTRIBUTION.md  CLAUDE.md  Dockerfile  LICENSE  README.md  build.bat  build.sh  mvnw  mvnw.cmd  pom.xml
.azure/: containerization-plan.copilotmd
.claude/: .instructions.md  Refactor-Component-Structure.md  Refactor-Phase1-Board.md  Refactor-Phase2-Piece.md  Refactor-Phase3-Move.md  Refactor-Phase4-GameState.md  Refactor-Phase5-Detection.md  Refactor-Phase6-Game.md  Refactor-Phase7-Swing.md
.github/workflows/: ci.yml
ai/: chess_ai.py  engine.py  hanging_stub.py  invalid_bestmove_stub.py  non_numeric_index_stub.py  out_of_range_index_stub.py  test_chess_ai.py  test_engine.py  test_engine_perft.py
docs/: AI.md  UI-Unification-Plan.md
src/main/java/com/chessgame/: InteractiveGame.java  Main.java
src/main/java/com/chessgame/board/model/: Board.java  Position.java  Square.java
src/main/java/com/chessgame/detection/rules/: CheckmateDetector.java  DrawDetector.java
src/main/java/com/chessgame/game/: AIPlayer.java  ChessGame.java  GameObserver.java  Player.java
src/main/java/com/chessgame/game/core/: ChessGame.java
src/main/java/com/chessgame/game/observer/: GameObserver.java
src/main/java/com/chessgame/game/player/: AIPlayer.java  Player.java
src/main/java/com/chessgame/gamestate/model/: GameState.java  TimeControl.java  TimeControlPreset.java
src/main/java/com/chessgame/javafx/: ChessBoardView.java  ChessGameApp.java  ControlPanel.java  FXLauncher.java  PieceImageLoader.java  PieceRenderer.java  PromotionDialog.java  SquareView.java  StatusBar.java
src/main/java/com/chessgame/javafx/asset/: PieceImageLoader.java  PieceRenderer.java
src/main/java/com/chessgame/javafx/board/: BoardSelectionController.java  ChessBoardView.java  ClickOutcome.java  SquareView.java
src/main/java/com/chessgame/javafx/ui/: ChessGameApp.java  ClockPanel.java  ControlPanel.java  FXLauncher.java  MoveHistoryPanel.java  PromotionDialog.java  StatusBar.java
src/main/java/com/chessgame/javafx/ui/dialog/: GameModeDialog.java  PromotionDialog.java
src/main/java/com/chessgame/model/: Color.java  GameState.java
src/main/java/com/chessgame/model/board/: Board.java  Position.java  Square.java
src/main/java/com/chessgame/model/move/: Move.java  MoveHistory.java  MoveType.java
src/main/java/com/chessgame/model/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
src/main/java/com/chessgame/move/model/: Move.java  MoveHistory.java  MoveType.java
src/main/java/com/chessgame/notation/rules/: FenCodec.java  SanCodec.java
src/main/java/com/chessgame/piece/model/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
src/main/java/com/chessgame/piece/rules/: CheckDetector.java
src/main/java/com/chessgame/rules/: CheckDetector.java  CheckmateDetector.java  MoveValidator.java
src/main/java/com/chessgame/swing/: PieceImageGenerator.java  SwingChessBoardPanel.java  SwingChessGameFrame.java
src/main/java/com/chessgame/swing/asset/: PieceImageGenerator.java
src/main/java/com/chessgame/swing/board/: SwingChessBoardPanel.java
src/main/java/com/chessgame/swing/ui/: SwingChessGameFrame.java
src/main/java/com/chessgame/swing/ui/dialog/: GameModeDialog.java
src/main/java/com/chessgame/swing/ui/panel/: ClockPanel.java  ControlPanel.java  MoveHistoryPanel.java  StatusPanel.java
src/main/java/com/chessgame/util/: MoveNotation.java
src/test/java/com/chessgame/: InteractiveGameTest.java  SpecialMovesTest.java  TestGame.java
src/test/java/com/chessgame/board/: BoardTest.java  PositionTest.java
src/test/java/com/chessgame/detection/: CheckmateDetectorTest.java  DrawDetectorTest.java
src/test/java/com/chessgame/game/: AIPlayerTest.java  AiEngineParityTest.java  ChessGameTest.java
src/test/java/com/chessgame/game/core/: AiEngineParityTest.java  ChessGameTest.java
src/test/java/com/chessgame/game/player/: AIPlayerTest.java  PlayerTest.java
src/test/java/com/chessgame/gamestate/: GameStateTest.java  TimeControlPresetTest.java  TimeControlTest.java
src/test/java/com/chessgame/javafx/board/: BoardSelectionControllerTest.java
src/test/java/com/chessgame/javafx/ui/: ChessGameAppTest.java  ClockPanelTest.java
src/test/java/com/chessgame/javafx/ui/dialog/: GameModeDialogTest.java
src/test/java/com/chessgame/model/board/: BoardTest.java  PositionTest.java
src/test/java/com/chessgame/model/move/: MoveTest.java
src/test/java/com/chessgame/model/piece/: PieceTypeTest.java
src/test/java/com/chessgame/move/: MoveHistoryTest.java  MoveTest.java
src/test/java/com/chessgame/notation/rules/: FenCodecTest.java  SanCodecTest.java
src/test/java/com/chessgame/piece/: CheckDetectorTest.java  PieceTypeTest.java
src/test/java/com/chessgame/rules/: CheckDetectorTest.java  MoveValidatorTest.java
src/test/java/com/chessgame/swing/board/: SwingChessBoardPanelTest.java
src/test/java/com/chessgame/swing/ui/: SwingChessGameFrameTest.java
src/test/java/com/chessgame/swing/ui/dialog/: GameModeDialogTest.java
src/test/java/com/chessgame/swing/ui/panel/: ClockPanelTest.java  ControlPanelTest.java  MoveHistoryPanelTest.java  StatusPanelTest.java
